# fosterpet-cmlx-test01

./: pom.xml
src/main/java/com/fosterpet/cmlx/fosterpetcmlxtest01/: FosterpetCmlxTest01Application.java
src/main/java/com/fosterpet/cmlx/fosterpetcmlxtest01/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/fosterpet/cmlx/fosterpetcmlxtest01/controller/: HomeController.java  UserController.java  UserInfoController.java
src/main/java/com/fosterpet/cmlx/fosterpetcmlxtest01/dao/: UserInfoDao.java
src/main/java/com/fosterpet/cmlx/fosterpetcmlxtest01/message/model/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/fosterpet/cmlx/fosterpetcmlxtest01/service/: UserInfoService.java
src/main/java/com/fosterpet/cmlx/fosterpetcmlxtest01/service/impl/: UserInfoServiceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: 403.html  index.html  userInfo.html  userInfoAdd.html  userInfoDel.html
src/test/java/com/fosterpet/cmlx/fosterpetcmlxtest01/: FosterpetCmlxTest01ApplicationTests.java
